{
  "resources": [],
  "version": "v2",
  "type": "isomorphic-lib",
  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": [],
    "npmFixes": [],
    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {}
  },
  "libReleaseOptions": {
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildUglify": false,
    "cliBuildIncludeNodeModules": false
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "license": "MIT",
  "workerPlugins": {},
  "linkedRepos": [],
  "smartContainerBuildTarget": ""
}